T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DER=8
ASSIGN=9
COS=10
SIN=11
TAN=12
ACOS=13
ASIN=14
ATAN=15
LN=16
LOG=17
LPAREN=18
RPAREN=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
GT=24
LT=25
EQ=26
COMMA=27
POINT=28
E=29
POW=30
SEMICOLON=31
COLON=32
NUMBER=33
ID=34
WS=35
COMMENT=36
'model'=1
'imports'=2
'variables'=3
'public'=4
'private'=5
'component'=6
'equations'=7
'der'=8
':='=9
'cos'=10
'sin'=11
'tan'=12
'acos'=13
'asin'=14
'atan'=15
'ln'=16
'log'=17
'('=18
')'=19
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'='=26
','=27
'.'=28
'^'=30
';'=31
':'=32
